<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodingBee</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>

    <nav>
        <a href="#" class="logo">Coding Bee </a>
    
        <ul>
          <li> <a href="#" class="active">Home</a></li>
          <li><a href="#">About</a>
          <ul>
        <li><a href="#">Pelajaran</a></li>
        <li><a href="#">Foto</a></li>
        <li><a href="#">Lokasi</a></li>
      </ul>
          </li>
          <li><a href="teacher.html">Teacher</li>
          <li><a href="contact.html">Contact</a></li>   
        </ul>
      </nav>
      
      <br>
    <h2>JavaScript addEvent Listener</h2>

<p>This example uses the addEventListener method to add two click events to the same button.</p>

<button id="myBtn">Try Me</button>
    
    <script>
var x = document.getElementById("myBtn");
x.addEventListener("click", myFunction);
x.addEventListener("click", someOtherFunction);

function myFunction() {
  alert ("Hello Apa Kabar");
}

function someOtherFunction() {
  alert ("Selamat Datang di Coding Bee Academy !");
}
</script>
    <br>

    <div class="gallery">
  <a target="_blank" href="codeorg.jpg">
    <img src="codeorg.jpg"  width="600" height="400">
  </a>
  <div class="desc">Minecraft Hour of Code</div>
</div>

<div class="gallery">
  <a target="_blank" href="roblox.jpg">
    <img src="roblox.jpg"  width="600" height="400">
  </a>
  <div class="desc">Roblox Games Animasi</div>
</div>

<div class="gallery">
  <a target="_blank" href="unity.jpg">
    <img src="untiy.jpg"  width="600" height="400">
  </a>
  <div class="desc">Unity is Game Programmer</div>
</div>

<div class="gallery">
  <a target="_blank" href="wbdesign.jpg">
    <img src="wbdesign.jpg" width="600" height="400">
  </a>
  <div class="desc">WEB Design is Website Template</div>
</div>
    <br>
      
<script>
      $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    <br>
   <div class="main" id="section1">
  <h2>Section 1</h2>
  <a href="#section2">Click Me one click</a>

</div>

<div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section1">Click Me one click</a>
</div
  
    <br>
    
 <p>MINECRAFT</p>
<div class="container">
  <div class="skills minecraft">90%</div>
</div>

<p>ROBLOX</p>
<div class="container">
  <div class="skills roblox">80%</div>
</div>

<p>WEB DESIGN</p>
<div class="container">
  <div class="skills web">65%</div>
</div>

<p>UNITY</p>
<div class="container">
  <div class="skills unity">60%</div>
</div>

<div class="card">
  <img src=rudijaz.jpg alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Rudi Hartono</b></h4>
    <p>Design Graphic & UIUX</p>
  </div>
</div>
    
    <br>
<button onclick="myFunction()">Try it</button>

<div id="myDIV">
  This is a DIV element.
</div>

    <script>
function myFunction() {
   var element = document.getElementById("myDIV");
   element.classList.toggle("mystyle");
}
      
</script>

    <script>
    // program to print prime numbers between the two numbers

// take input from the user
const lowerNumber = parseInt(prompt('Enter lower number: '));
const higherNumber = parseInt(prompt('Enter higher number: '));

console.log(`The prime numbers between ${lowerNumber} and ${higherNumber} are:`);

// looping from lowerNumber to higherNumber
for (let i = lowerNumber; i <= higherNumber; i++) {
    let flag = 0;

    // looping through 2 to user input number
    for (let j = 2; j < i; j++) {
        if (i % j == 0) {
            flag = 1;
            break;
        }
    }

    // if number greater than 1 and not divisible by other numbers
    if (i > 1 && flag == 0) {
        console.log(i);
    }
}
    </script>

    <br>
  
  <div class="calculator">

    <div class="userInput"><p class="userEntry"></p><p class="finalCalc"></p></div>

    <div class="calcButtons">
    

        <button>+/-</button>
        <button>AC</button>
        <button>DEL</button>
        <button class="operator">*</button>

        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">+</button>

        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">/</button>
    
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">-</button>

    
        <button class="number">0</button>
        <button class="decimal">.</button>
        <button class="operator">=</button>


    </div>
</div>

     <script src="./app.js"></script>
    
  </body>
</html>