@charset "utf-8";
/* CSS Document*/
body{
  background-color:#ffffff;
  margin:0px;
  padding:0px;
}

ul{
  list-style:none;
}

a{
  text-decoration:none;
}
section{
  width: 100%;
  height: 95vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items:center;
  height: 60px;
  background-color:#ffffff;
  box-shadow:2px 2px 12px rgba(0,0,0,0.2);
  padding:0px 5%;
}
nav ul{
  display: flex;
}
nav ul li a{
  margin: 30px;
  font-family:myriad pro regular;
  color:#505050;
  font-size: 15px;
  font-weight: 700;
}

}
ul li {display: inline-block;}
ul li:hover {background: #987}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #987; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #987;}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.logo{
  font-family:roadTest;
  color: #000000;
  font-size: 22px;
  font-weight: bold;
}
.text-container p:nth-child(1){
  font-family: calibri;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 22px;
}
.text-container p:nth-child(2){
  font-family: calibri;
  font-weight: bold;
  letter-spacing: 2px;
  color: #1a1a1a;
  font-size: 60px;
}
.text-container p:nth-child(3){
  font-family: myriad pro regular;
  color: #403e3e;
  line-height: 30px;
}
.text-container p:nth-child(4){
  font-family: calibri;
  color: #403e3e;
  font-size: 17px;
  margin-top: 10px;
  line-height: 30px;
}
.text-container p{
  line-height: 0px;
  margin: 55px 0px 25px;
}
.text-container{
  position: absolute;
  left: 13%;
  top: 42%;
  transform: translate(-13%, 42%);
}
.model{
  height: 80px;
  position: absolute;
  bottom: 10px;
  left: 21%;
  transform: translateX(-50%);
  
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
   {
  scroll-behavior: smooth;
}


#section1 {
  height: 600px;
  background-color: white;
}

#section2 {
  height: 600px;
  background-color: white;
}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.minecraft {width: 90%; background-color: #04AA6D;} /* Green */
.roblox {width: 80%; background-color: #2196F3;} /* Blue */
.web {width: 65%; background-color: #f44336;} /* Red */
.unity {width: 60%; background-color: #808080;} /* Dark Grey */

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

.mystyle {
  width: 100%;
  padding: 25px;
  background-color: coral;
  color: white;
  font-size: 25px;
}


body{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}


button {
    height: 50px;
    margin: 2px;
    font-size: 1.2em;
    border-style: none;
    /*background-color: #d6e0f5;*/
}


button:hover {
    color: aliceblue;
    background-color: #2952a3;
    cursor: pointer;
    border: 2px solid white;
}

.calculator {
    position: relative;
    top: 150px;
    margin: 0 auto;
    max-width: 300px;
   
}

.calcButtons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin:0 auto;
    background-color: #193366;
    padding: 10px;
}

.calcButtons > button:nth-child(17) {
 
    grid-column: 1/3;
}

.operator {
    background-color: #d6e0f5;
}

.number {
    background-color: #7094db;
}

.userInput {
    position: relative;
    height: 80px;
    max-width: 100%;
    text-align: right;
    padding: 10px;
    font-size: 25px;
    /*border: 1px solid #193366;*/
    background-color: #d6e0f5;
}



.calcButtons > button:nth-child(19) {

    background-color: lightgreen;
}

.userEntry {
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 5px;
    right:0;
}

.finalCalc{

    position: absolute;
    right:0;
    margin:5px;
    top:0;
    padding:0;
}
